# 2019_adv-Nitesh-PROJECT-SUBMISSION

adv-quiz-2019/: .classpath  .project  pom.xml
adv-quiz-2019/Angular/quiz-app/: README.md  package-lock.json  package.json
adv-quiz-2019/Angular/quiz-app/src/app/: app.module.ts
adv-quiz-2019/Angular/quiz-app/src/app/components/question-form/: question-form.component.html  question-form.component.ts
adv-quiz-2019/Angular/quiz-app/src/app/components/question-list/: question-list.component.html  question-list.component.ts
adv-quiz-2019/Angular/quiz-app/src/app/datamodel/: question.ts
adv-quiz-2019/Angular/quiz-app/src/app/services/: question.service.ts
adv-quiz-2019/src/main/java/fr/epita/quiz/datamodel/: Question.java  TypeOFQuestions.java  TypeOfRoles.java  Users.java
adv-quiz-2019/src/main/java/fr/epita/quiz/services/: AuthenticationService.java  CreateQuestionDAO.java  GenericORMDao.java  UsersDAO.java  WhereClauseBuilder.java
adv-quiz-2019/src/main/java/fr/epita/quiz/services/dataaccess/: GenericDAO.java  GenericDAOold.java
adv-quiz-2019/src/main/java/fr/epita/quiz/web/actions/: Login.java  Password.java  SpringServlet.java
adv-quiz-2019/src/main/java/fr/quiz/web/: QuizServlet.java
adv-quiz-2019/src/test/java/fr/epita/quiz/tests/: TestDataServiceWithTransaction.java
